# Gads2020LeaderboardApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gadsleaderboardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gadsleaderboardapp/: HomeActivity.java  MainActivity.java  SubmitActivity.java
app/src/main/java/com/example/gadsleaderboardapp/Api/: ApiInterface.java
app/src/main/java/com/example/gadsleaderboardapp/Fragments/: LeadersFragment.java  SkillIQFragment.java
app/src/main/java/com/example/gadsleaderboardapp/Models/: Hours.java  Skill.java  Submit.java
app/src/main/java/com/example/gadsleaderboardapp/Service/: RetrofitService.java
app/src/main/java/com/example/gadsleaderboardapp/ViewModels/: HoursViewModel.java  SkillIqViewModel.java
app/src/main/java/com/example/gadsleaderboardapp/ui/: HoursRecyclerAdapter.java  SkillIqRecyclerAdapter.java
app/src/main/java/com/example/gadsleaderboardapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_gads_splash.xml
app/src/main/res/drawable-v24/: rounded_button2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_submit.xml  hours_single_item.xml  leaders_fragment.xml  skill_fragment.xml  skilliq_single_item.xml  success_popup.xml  warning_popup.xml  you_sure.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
